Iniciando benchmark com medições de tempo...
Resultados de execução:
Executando para matriz de dimensão 128x128...
Executando Canny Sequencial com matriz de dimensão 128x128...
Tempo de execução (Sequencial): .002724592 segundos
Executando Canny OpenMP com matriz de dimensão 128x128...
Tempo de execução (OpenMP): .022632647 segundos
Speedup (OpenMP): 0.120383
Executando Canny GPU com matriz de dimensão 128x128...
Tempo de execução (GPU): .441605906 segundos
Speedup (GPU): 0.006170
-----------------------------
Executando para matriz de dimensão 256x256...
Executando Canny Sequencial com matriz de dimensão 256x256...
Tempo de execução (Sequencial): .002366366 segundos
Executando Canny OpenMP com matriz de dimensão 256x256...
Tempo de execução (OpenMP): .024747303 segundos
Speedup (OpenMP): 0.095621
Executando Canny GPU com matriz de dimensão 256x256...
Tempo de execução (GPU): .426592335 segundos
Speedup (GPU): 0.005547
-----------------------------
Executando para matriz de dimensão 512x512...
Executando Canny Sequencial com matriz de dimensão 512x512...
Tempo de execução (Sequencial): .003484027 segundos
Executando Canny OpenMP com matriz de dimensão 512x512...
Tempo de execução (OpenMP): .031984257 segundos
Speedup (OpenMP): 0.108929
Executando Canny GPU com matriz de dimensão 512x512...
Tempo de execução (GPU): .417890423 segundos
Speedup (GPU): 0.008337
-----------------------------
Executando para matriz de dimensão 1024x1024...
Executando Canny Sequencial com matriz de dimensão 1024x1024...
Tempo de execução (Sequencial): .006970648 segundos
Executando Canny OpenMP com matriz de dimensão 1024x1024...
Tempo de execução (OpenMP): .028279139 segundos
Speedup (OpenMP): 0.246494
Executando Canny GPU com matriz de dimensão 1024x1024...
Tempo de execução (GPU): .411310864 segundos
Speedup (GPU): 0.016947
-----------------------------
